# Dirección del gateway
NEXT_PUBLIC_BACKEND_HOST=localhost
NEXT_PUBLIC_BACKEND_PORT=3000

# Host de todos los frontends
NEXT_PUBLIC_SERVER_FRONTEND=localhost

# Puerto del login frontend
NEXT_PUBLIC_SERVER_PORT_FRONTEND=3002

# Lista de puertos de los demas frontends
BENEFICIARIE_FRONTEND_PORT=3001